index.html
<!DOCTYPE HTML>
<html>
	<meta name="viewport" content="width=device-width">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<head>
		<title>DF</title>
		<meta http-equiv="X-Powered-By" content="DocPad v6.44.0"/>
		<link  rel="stylesheet" href="styles/style.css" />
	<link href='http://fonts.googleapis.com/css?family=
		Source+Sans+Pro:200,300,400
		' rel='stylesheet' type='text/css'>
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="topbar js-blur-target"><i class="icon-long-arrow-left pull-left js-go"></i><div class="_title">Cyclomatic</div><i class="icon-reorder pull-right"></i></div><div class="topbar -fix js-blur-target"><i class="icon-long-arrow-left pull-left js-go"></i><div class="_title">Cyclomatic</div><i class="icon-reorder pull-right"></i></div><div id="main" class="-hide js-blur-target"><div class="route"><div class="_start"><div class="_title">START:</div><div class="_address">1200 Geary st.</div></div><div class="_end"><div class="_title">END:</div><div class="_address">185 Clara st.</div></div></div><div class="map"><img src="images/waze.png"/></div><div class="bottombar"> 
Fos Signals: <span>On</span></div><div class="directions"><div class="direction"><i class="icon-caret-right"></i><div class="_text">Right on Van Ness</div></div><div class="direction"><i class="icon-caret-left"></i><div class="_text">Left on Eddy</div></div><div class="direction"><i class="icon-caret-right"></i><div class="_text">Right on 5th</div></div><div class="direction"><i class="icon-caret-left"></i><div class="_text">Left on Clara</div></div></div></div><div id="route_select" class="js-blur-target"><form><div>START</div><input type="text" placeholder="(Current Location)"/><div>END</div><input type="text"/><div class="button pull-right js-go">Go!</div></form><div class="bottombar"> 
Select Fos signal style</div></div><div id="loading" class="-hide"><img src="images/loading.gif"/></div>
		<script defer="defer"  src="vendor/zepto.js"></script><script defer="defer"  src="vendor/touch.zepto.js"></script><script defer="defer"  src="vendor/gauge.js"></script><script defer="defer"  src="scripts/script.js"></script>
	</body>
</html>

<!-- Yanone+Kaffeesatz:200,300,400,700|
Source+Sans+Pro:200,300,400|
Dosis:200,300,400|
Josefin+Sans:300,400,600|
Raleway:400,300,200|
 -->

src/documents/index.html.jade
---
layout: "default"
---

directions = [{"t":"Right on Van Ness", "i":"right"}, {"t":"Left on Eddy", "i":"left"}, {"t":"Right on 5th", "i":"right"}, {"t":"Left on Clara", "i":"left"}]

.topbar.js-blur-target
	i.icon-long-arrow-left.pull-left.js-go
	._title
		|Cyclomatic
	i.icon-reorder.pull-right

.topbar.-fix.js-blur-target
	i.icon-long-arrow-left.pull-left.js-go
	._title
		|Cyclomatic
	i.icon-reorder.pull-right

#main.-hide.js-blur-target
	.route
		._start
			._title START:
			._address 1200 Geary st.
		._end
			._title END:
			._address 185 Clara st.
	.map
		img(src="images/waze.png")

	.bottombar 
		|Fos Signals: 
		span On




	.directions
		each direction in directions
			.direction
				if direction.i == "left"
					i.icon-caret-left
				if direction.i == "right"
					i.icon-caret-right
				._text #{direction.t}

#route_select.js-blur-target
	form
		div START
		input(type="text", placeholder="(Current Location)")
		div END
		input(type="text")
		.button.pull-right.js-go Go!

	.bottombar 
		|Select Fos signal style

#loading.-hide
	img(src="images/loading.gif")
